{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type= text/css>
        div{
            color:black;

        }
        h1{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 3px 0 #fff, -3px 0 #fff, 0 3px #fff, 0 -3px #fff,
               2px 2px #fff, -2px -2px #fff, 2px -2px #fff, -2px 2px #fff;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'CrimePrediction/Images/Home_Background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align = 'center'>
        <h1>WELCOME TO CRIME PREDICTION SYSTEM (SafeCityAI)</h1>
        <form action="predict">
            <input type="submit" value="Lets Get Stated">
        </form>
    </div>
</body>
</html>